In [82]: tDict
Out[82]: 
{'contributors': None,
 'coordinates': None,
 'created_at': 'Tue May 20 00:03:22 +0000 2014',
 'entities': {'hashtags': [],
  'media': [{'display_url': 'pic.twitter.com/9Sx98yMl97',
    'expanded_url': 'http://twitter.com/shun_game/status/468542378400178178/photo/1',
    'id': 468542378236596200,
    'id_str': '468542378236596224',
    'indices': [139, 140],
    'media_url': 'http://pbs.twimg.com/media/BoCYz4ECUAAhCAb.jpg',
    'media_url_https': 'https://pbs.twimg.com/media/BoCYz4ECUAAhCAb.jpg',
    'sizes': {'large': {'h': 367, 'resize': 'fit', 'w': 550},
     'medium': {'h': 367, 'resize': 'fit', 'w': 550},
     'small': {'h': 226, 'resize': 'fit', 'w': 338},
     'thumb': {'h': 150, 'resize': 'crop', 'w': 150}},
    'source_status_id': 468542378400178200,
    'source_status_id_str': '468542378400178178',
    'type': 'photo',
    'url': 'http://t.co/9Sx98yMl97'}],
  'symbols': [],
  'urls': [{'display_url': '7od.biz/adefxBUW',
    'expanded_url': 'http://7od.biz/adefxBUW',
    'indices': [59, 81],
    'url': 'http://t.co/z6fYHZKPd8'},
   {'display_url': '7od.biz/wvfMZFEp',
    'expanded_url': 'http://7od.biz/wvfMZFEp',
    'indices': [91, 113],
    'url': 'http://t.co/54fsTSTY2X'}],
  'user_mentions': [{'id': 2242954639,
    'id_str': '2242954639',
    'indices': [3, 13],
    'name': 'Appleアプリ',
    'screen_name': 'shun_game'}]},
 'favorite_count': 0,
 'favorited': False,
 'geo': None,
 'id': 468542461866803200,
 'id_str': '468542461866803201',
 'in_reply_to_screen_name': None,
 'in_reply_to_status_id': None,
 'in_reply_to_status_id_str': None,
 'in_reply_to_user_id': None,
 'in_reply_to_user_id_str': None,
 'lang': 'ja',
 'place': None,
 'possibly_sensitive': False,
 'retweet_count': 0,
 'retweeted': False,
 'retweeted_status': {'contributors': None,
  'coordinates': None,
  'created_at': 'Tue May 20 00:03:02 +0000 2014',
  'entities': {'hashtags': [],
   'media': [{'display_url': 'pic.twitter.com/9Sx98yMl97',
     'expanded_url': 'http://twitter.com/shun_game/status/468542378400178178/photo/1',
     'id': 468542378236596200,
     'id_str': '468542378236596224',
     'indices': [112, 134],
     'media_url': 'http://pbs.twimg.com/media/BoCYz4ECUAAhCAb.jpg',
     'media_url_https': 'https://pbs.twimg.com/media/BoCYz4ECUAAhCAb.jpg',
     'sizes': {'large': {'h': 367, 'resize': 'fit', 'w': 550},
      'medium': {'h': 367, 'resize': 'fit', 'w': 550},
      'small': {'h': 226, 'resize': 'fit', 'w': 338},
      'thumb': {'h': 150, 'resize': 'crop', 'w': 150}},
     'type': 'photo',
     'url': 'http://t.co/9Sx98yMl97'}],
   'symbols': [],
   'urls': [{'display_url': '7od.biz/adefxBUW',
     'expanded_url': 'http://7od.biz/adefxBUW',
     'indices': [44, 66],
     'url': 'http://t.co/z6fYHZKPd8'},
    {'display_url': '7od.biz/wvfMZFEp',
     'expanded_url': 'http://7od.biz/wvfMZFEp',
     'indices': [76, 98],
     'url': 'http://t.co/54fsTSTY2X'}],
   'user_mentions': []},
  'favorite_count': 1,
  'favorited': False,
  'geo': None,
  'id': 468542378400178200,
  'id_str': '468542378400178178',
  'in_reply_to_screen_name': None,
  'in_reply_to_status_id': None,
  'in_reply_to_status_id_str': None,
  'in_reply_to_user_id': None,
  'in_reply_to_user_id_str': None,
  'lang': 'ja',
  'place': None,
  'possibly_sensitive': False,
  'retweet_count': 96,
  'retweeted': False,
  'source': '<a href="https://twitter.com/shun_game" rel="nofollow">twipppp</a>',
  'text': 'モンハンみたいなアプリがきた！\n\n色んな遊びがチャットで楽しめるｗ\n\nAndroid→ http://t.co/z6fYHZKPd8\n\niPhone→ http://t.co/54fsTSTY2X\n\n多人数プレイもハマるｗ http://t.co/9Sx98yMl97',
  'truncated': False,
  'user': {'contributors_enabled': False,
   'created_at': 'Thu Dec 12 21:39:00 +0000 2013',
   'default_profile': True,
   'default_profile_image': False,
   'description': '今が旬な面白いAPPゲームアプリやAPPブラウザゲームをつぶやきます。気に入ったらRT♫',
   'favourites_count': 0,
   'follow_request_sent': None,
   'followers_count': 3843,
   'following': None,
   'friends_count': 3362,
   'geo_enabled': False,
   'id': 2242954639,
   'id_str': '2242954639',
   'is_translation_enabled': False,
   'is_translator': False,
   'lang': 'ja',
   'listed_count': 13,
   'location': '',
   'name': 'Appleアプリ',
   'notifications': None,
   'profile_background_color': 'C0DEED',
   'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png',
   'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png',
   'profile_background_tile': False,
   'profile_banner_url': 'https://pbs.twimg.com/profile_banners/2242954639/1397909074',
   'profile_image_url': 'http://pbs.twimg.com/profile_images/457490131545374721/y65ElRcv_normal.png',
   'profile_image_url_https': 'https://pbs.twimg.com/profile_images/457490131545374721/y65ElRcv_normal.png',
   'profile_link_color': '0084B4',
   'profile_sidebar_border_color': 'C0DEED',
   'profile_sidebar_fill_color': 'DDEEF6',
   'profile_text_color': '333333',
   'profile_use_background_image': True,
   'protected': False,
   'screen_name': 'shun_game',
   'statuses_count': 2836,
   'time_zone': 'Irkutsk',
   'url': None,
   'utc_offset': 32400,
   'verified': False}},
 'source': '<a href="https://twitter.com/sweeeetsjo" rel="nofollow">croyw</a>',
 'text': 'RT @shun_game: モンハンみたいなアプリがきた！\n\n色んな遊びがチャットで楽しめるｗ\n\nAndroid→ http://t.co/z6fYHZKPd8\n\niPhone→ http://t.co/54fsTSTY2X\n\n多人数プレイもハマるｗ http://t.co/…',
 'truncated': False,
 'user': {'contributors_enabled': False,
  'created_at': 'Wed Feb 19 06:20:29 +0000 2014',
  'default_profile': True,
  'default_profile_image': False,
  'description': '面白画像をご紹介するbotです♪♪\n 思わず笑っちゃう画像をみんなで楽しみましょう。',
  'favourites_count': 0,
  'follow_request_sent': None,
  'followers_count': 916,
  'following': None,
  'friends_count': 14,
  'geo_enabled': False,
  'id': 2351234761,
  'id_str': '2351234761',
  'is_translation_enabled': False,
  'is_translator': False,
  'lang': 'ja',
  'listed_count': 3,
  'location': '',
  'name': '吹き出す画像',
  'notifications': None,
  'profile_background_color': 'C0DEED',
  'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png',
  'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png',
  'profile_background_tile': False,
  'profile_image_url': 'http://pbs.twimg.com/profile_images/436145978509258752/D-HI2kn-_normal.png',
  'profile_image_url_https': 'https://pbs.twimg.com/profile_images/436145978509258752/D-HI2kn-_normal.png',
  'profile_link_color': '0084B4',
  'profile_sidebar_border_color': 'C0DEED',
  'profile_sidebar_fill_color': 'DDEEF6',
  'profile_text_color': '333333',
  'profile_use_background_image': True,
  'protected': False,
  'screen_name': 'fukidasu_gazo_u',
  'statuses_count': 4002,
  'time_zone': 'Irkutsk',
  'url': None,
  'utc_offset': 32400,
  'verified': False}